//TODO: Make functions take arguments for naming


proc visCtrl() {
    curve -n upperVisCurve -d 3 -p -2 0 0 -p -1.333333 0 -0.5 -p 0 0 -1.5 -p 1.333333 0 -0.5 -p 2 0 0 -k 0 -k 0 -k 0 -k 1 -k 2 -k 2 -k 2 ;
    curve -n lowerVisCurve -d 3 -p -2 0 0 -p -1.333333 0 0.5 -p 0 0 1.5 -p 1.333333 0 0.5 -p 2 0 0 -k 0 -k 0 -k 0 -k 1 -k 2 -k 2 -k 2 ;
    circle -n pupilVis -r 0.8 -nr 0 1 0;
    group -em -n visibilityCtrl;
    
    select -cl; 
    select -add "upperVisCurve|curveShape*";
    select -add "lowerVisCurve|curveShape*";
    select -add "pupilVis|pupilVisShape*";
    select -add visibilityCtrl;
    parent -r -s;
    
    delete upperVisCurve;
    delete pupilVis;
    delete lowerVisCurve;
}

visCtrl()

proc translateCtrl() {
    curve -n translateCtrl -d 1 -p -1 0 -1 -p -1 0 -3 -p -2 0 -3 -p 0 0 -5 -p 2 0 -3 -p 1 0 -3 -p 1 0 -1 -p 3 0 -1 -p 3 0 -2 -p 5 0 0 -p 3 0 2 -p 3 0 1 -p 1 0 1 -p 1 0 3 -p 2 0 3 -p 0 0 5 -p -2 0 3 -p -1 0 3 -p -1 0 1 -p -3 0 1 -p -3 0 2 -p -5 0 0 -p -3 0 -2 -p -3 0 -1 -p -1 0 -1 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 -k 18 -k 19 -k 20 -k 21 -k 22 -k 23 -k 24 ;

}

proc squareCtrl(string $ctrlName) {
    curve -n $ctrlName -d 1 -p -2 0 -2 -p 2 0 -2 -p 2 0 2 -p -2 0 2 -p -2 0 -2 -k 0 -k 1 -k 2 -k 3 -k 4 ;

}

proc cageCtrl(string $ctrlName) {
   squareCtrl("cageSquare_01"); rotate 90 0 0; move 0 0 -2; makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;
   squareCtrl("cageSquare_02"); rotate 90 0 0; move 0 0 2; makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;
   squareCtrl("cageSquare_03"); move 0 2 0; makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;
   squareCtrl("cageSquare_04"); move 0 -2 0; makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;
   
   group -em -n $ctrlName;
   
   select -cl;
   select -add "cageSquare_01|curveShape*"; 
   select -add "cageSquare_02|curveShape*"; 
   select -add "cageSquare_03|curveShape*"; 
   select -add "cageSquare_04|curveShape*";
   select -add $ctrlName;
   parent -r -s;
   
   delete cageSquare_01;
   delete cageSquare_02;
   delete cageSquare_03;
   delete cageSquare_04;
}

proc sphereCtrl(string $ctrlName) {
    circle -n sphereCtrl_01 -nr 0 1 0;
    circle -n sphereCtrl_02 -nr 0 1 0; rotate 90 0 0; makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;
    circle -n sphereCtrl_03 -nr 0 1 0; rotate 0 0 90; makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;
    
    group -em -n $ctrlName;
   
    select -cl;
    select -add "sphereCtrl_01|*Shape*"; 
    select -add "sphereCtrl_02|*Shape*"; 
    select -add "sphereCtrl_03|*Shape*"; 

    select -add $ctrlName;
    parent -r -s;
    
    delete sphereCtrl_01;
    delete sphereCtrl_02;
    delete sphereCtrl_03;
}



